# Directory structure (as Python comments)

# vrptw-capacity-pickup-delivery/
# ├── README.md
# ├── requirements.txt
# ├── .gitignore
# ├── data/
# │   ├── locations.json
# │   ├── time_windows.json
# │   ├── demands.json
# │   └── pickup_delivery_pairs.json
# ├── src/
# │   ├── main.py
# │   ├── data_loader.py
# │   ├── distance_matrix.py
# │   ├── model.py
# │   ├── solver.py
# │   └── visualizer.py
# ├── results/
# │   ├── routes_output.json
# │   ├── solution_summary.txt
# │   └── route_plot.png
# └── notebooks/
#     └── test_instance.ipynb

# ======================
# data/locations.json
# ======================
[
  [30, 40], [35, 45], [20, 60], [50, 30], [55, 20],
  [25, 65], [60, 25], [45, 50], [40, 60], [30, 30]
]

# ======================
# data/time_windows.json
# ======================
[
  [0, 300], [30, 100], [50, 150], [60, 180], [80, 200],
  [40, 120], [90, 220], [70, 160], [85, 190], [100, 240]
]

# ======================
# data/demands.json
# ======================
[0, -5, -6, -4, -3, 6, 5, 4, 3, 5]

# ======================
# data/pickup_delivery_pairs.json
# ======================
[
  [1, 5], [2, 6], [3, 7], [4, 8], [9, 5]
]
