Solution Summary
================

Vehicle 0:
  Route: Depot(0) -> Pickup(1) -> Delivery(5) -> Pickup(9) -> Delivery(5) -> Depot(0)
  Load: 0 -> 0 -> 5 -> 0 -> 0
  Arrival Times: 0 -> 32 -> 45 -> 100 -> 120 -> 140

Vehicle 1:
  Route: Depot(0) -> Pickup(2) -> Delivery(6) -> Pickup(3) -> Delivery(7) -> Depot(0)
  Load: 0 -> 0 -> 6 -> 1 -> 0 -> 0
  Arrival Times: 0 -> 50 -> 70 -> 90 -> 120 -> 160

Vehicle 2:
  Route: Depot(0) -> Pickup(4) -> Delivery(8) -> Depot(0)
  Load: 0 -> 0 -> 3 -> 0
  Arrival Times: 0 -> 80 -> 105 -> 150

Total Distance/Time Cost: 355
